# Rest

./: README.md  pom.xml  testng.xml
src/main/java/com/Rest/: App.java
src/test/java/com/Rest/: AppTest.java  Test1_BasicFeatures.java  Test2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Rest.Test1_BasicFeatures.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
